/**
 * List template
 */
.entry-tpl-listxl {
    width: 100%;
    position: relative;

    @if ( 'cards' == $stack ) {
        margin-bottom: 10px;

        background: $skin_background_color;
        box-shadow: 0 1px 1px #ededed;
    } @else {
        margin-bottom: 30px;
    }

    background-color: $skin_background_tone_color;

    // Clearfix.
    &:after {
        display: table;
        clear: both;
        content: "";
    }

    .entry-featured-media {
        margin: 0;
    }



    .entry-flags {
        margin: 0 0 10px;
        position: absolute;
        z-index: 12;

        @if ( 'bunchy' == $stack ) {
            clear: $left;
            float: $left;
            max-width: 364px;
            width: 50%;
            padding: 0 10px;

            top: 10px;
            #{$left}: auto;
            #{$right}: 0;
        } @else if ( 'fashion' == $stack ) {
            padding: 0 10px;
            top: 10px;
            #{$left}: 0;
            #{$right}: auto;
        } @else if ( 'carmania' == $stack or 'fashion' == $stack or 'app' == $stack ) {
            top: 0;
            #{$left}: 0;
            #{$right}: auto;
        } @else if ( 'miami' == $stack or 'hardcore' == $stack or 'music' == $stack ) {
            top: 0;
            #{$left}: 0;
            #{$right}: auto;
        } @else{
            padding: 0 10px;

            top: -10px;
            #{$left}: 0;
            #{$right}: auto;
        }
    }

    .entry-flags:first-child {
        position: relative;
    }

    .entry-body {
        @if ( 'cards' == $stack ) {
            padding: 0 10px 1px;
            background-color: $skin_background_color;
        }

        padding: 20px 20px 0 20px;
    }

    .entry-stats,
    .entry-categories {
        margin-bottom: 0.5rem;
    }

    .entry-title {
        padding-top: 0.75em;
        margin-bottom: 0.75em;
    }

    .entry-byline {
        margin-bottom: 1.5rem;
    }

    .entry-actions {
        @include display(flex);
        @include flex-wrap(wrap);
        @include align-items(flex-start);
        @include justify-content(space-between);
    }
}

// Grid on smaller screens.
@media only screen and ( max-width: 767px ) {
    .entry-tpl-listxl {
        .entry-header {
            position: relative;
        }

        .entry-featured-media ~ .entry-body .entry-header .entry-before-title {
            position: absolute;

            #{$left}: if-stack( 'cards', -10px, 0 );
            #{$right}: auto;
            bottom: 100%;

            @if ( 'cards' == $stack ) {
                padding-#{$left}: 10px;
                background-color: $skin_background_color;
            }
        }
    }
}

// Switch to list on bigger screens.
@media only screen and ( min-width: 768px ) {
    .entry-tpl-listxl {
        position: relative;

        .entry-featured-media {
            float: #{$left};
            width: percentage(2/3);
            max-width: 758px;
            margin: if-stack('cards', 0, side-values( 0 20px 0 0 ) );
        }

        @if ( 'top' == $badge_position ) {
            .entry-flags {
                margin-top: 0;

                position: absolute;
                #{$left}: 0;
                #{$right}: auto;
            }
        } @else {
            .entry-flags {
                margin-top: 0;

                position: absolute;
                #{$left}: 0;
                #{$right}: auto;

                @include translateY(0);
            }
        }

        .entry-body {
            @if ( 'cards' == $stack ) {
                padding-top: 15px;
                padding-bottom: 10px;
            }

            padding: 20px 20px 0 0;
            overflow: hidden;
        }

        .entry-title {
            padding-top: 0;
        }
    }
}


@media only screen and ( min-width: $mobile_breakpoint + 1px ) {
    @if ( 'cards' == $stack ) {
        .entry-tpl-listxl {
            margin-bottom: 20px;
        }
    }
}

// Adjust spacing on large screens.
@media only screen and ( min-width: 1025px ) {
    .entry-tpl-listxl {
        @if ( 'cards' == $stack ) {
            margin-bottom: 30px;

            .entry-body {
                padding: 15px 30px 10px;
            }
        } @else {
            .entry-featured-media {
                margin-#{$right}: 30px;
            }
        }

        .entry-body {
            padding: 30px 30px 0 0;
        }


    }
}
